ansible-network/github_actions/.github/actions/ansible_test_integration/action.yml
name: ansible test integration
description: configure cloud environment and run ansible-test integration tests
inputs:
  collection_path:
    description: Relative path where to run `ansible-test integration` command.
    required: true
  python_version:
    description: Python version to use to run integration tests
    required: true
  ansible_version:
    description: ansible-core version to use to run integration tests
    required: true
  ansible_test_targets:
    description: Integration tests targets
    required: false
  ansible_test_environment:
    description: list of environment variables to set when running ansible-test
    required: false
  ansible_test_requirement_files:
    description: Requirements files containing python dependencies to run integration.
    default: "requirements.txt test-requirements.txt"
  ansible_test_constraint_files:
    description: Collection python constraints files.
    default: ""

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python_version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install wheel now for faster builds
      run: python3 -m pip install wheel --upgrade
      shell: bash

    - name: Install ansible-core (${{ inputs.ansible_version }})
      run: python3 -m pip install https://github.com/ansible/ansible/archive/${{ inputs.ansible_version }}.tar.gz --disable-pip-version-check
      shell: bash

    - name: Disable selinux with selinux_please_lie_to_me
      run: |
        python3 -m pip uninstall -y selinux
        python3 -m pip install selinux_please_lie_to_me
      shell: bash

    - name: Create requirements files argument
      id: requirements
      run: |
        set -eux
        REQ_ARG=""
        for item in $(echo ${FILES_LIST} | tr ' ' '\n'); do
          REQ_ARG="-r ${item} ${REQ_ARG}"
        done
        echo "argument=${REQ_ARG}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        FILES_LIST: ${{ inputs.ansible_test_requirement_files }}
      if: inputs.ansible_test_requirement_files != ''

    - name: Create constraints files argument
      id: constraints
      run: |
        set -eux
        CONSTRAINTS_ARG=""
        for item in $(echo ${CONSTRAINTS_FILES} | tr ' ' '\n'); do
          CONSTRAINTS_ARG="-r ${item} ${CONSTRAINTS_ARG}"
        done
        echo "argument=${CONSTRAINTS_ARG}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        CONSTRAINTS_FILES: ${{ inputs.ansible_test_constraint_files }}
      if: inputs.ansible_test_constraint_files != ''

    - name: Install collection python requirements
      run: python3 -m pip install ${{ steps.requirements.outputs.argument }} ${{ steps.constraints.outputs.argument }}
      shell: bash
      working-directory: ${{ inputs.collection_path }}
      if: ${{ (steps.requirements.outputs.argument != '') || (steps.constraints.outputs.argument != '') }}

    - name: Set environment variables
      run: echo "${{ inputs.ansible_test_environment }}" >> $GITHUB_ENV
      shell: bash
      if: inputs.ansible_test_environment != ''

    - name: Run integration tests
      run: >-
        ansible-test integration
        --diff
        --no-temp-workdir
        --color
        --skip-tags False
        --retry-on-error
        --continue-on-error
        --python ${{ inputs.python_version }}
        -v
        ${{ inputs.ansible_test_targets }}
      shell: bash
      working-directory: ${{ inputs.collection_path }}

ansible-collections/cloud.terraform/.github/workflows/integration-tests.yaml
- name: Run integration tests
  uses: ansible-network/github_actions/.github/actions/ansible_test_integration@main
  with:
    collection_path: ${{ steps.install-collection.outputs.collection_path }}
    python_version: "3.12"
    ansible_version: milestone

ansible-collections/cloud.terraform/.github/workflows/integration-tests.yaml
- name: Run integration tests
  uses: ansible-network/github_actions/.github/actions/ansible_test_integration@main
  with:
    collection_path: ${{ steps.install-collection.outputs.collection_path }}
    python_version: "3.12"
    ansible_version: stable-2.16

abikouo/gha_testing/.github/workflows/integration.yml
- name: Run integration tests
  uses: ansible-network/github_actions/.github/actions/ansible_test_integration@main
  with:
    collection_path: ${{ steps.install-collection.outputs.collection_path }}
    python_version: '3.9'
    ansible_version: stable-2.14
    ansible_test_requirement_files: ''

ansible-collections/amazon.aws/.github/workflows/integration.yaml
- name: Run integration tests
  uses: ansible-network/github_actions/.github/actions/ansible_test_integration@main
  with:
    collection_path: ${{ steps.collection-path.outputs.test_path }}
    python_version: ${{ matrix.python-version }}
    ansible_version: ${{ matrix.ansible-version }}
    ansible_test_requirement_files: |
      requirements.txt
      test-requirements.txt
      tests/integration/requirements.txt
    ansible_test_constraint_files: tests/integration/constraints.txt
    ansible_test_targets: ${{ steps.read-targets.outputs.ansible_test_targets }}