ansible-network/github_actions/.github/actions/identify_collection/action.yml
name: Retrieve collection information
description: Extract collection information from the galaxy.yml file

inputs:
  source_path:
    description: Path to the collection source root
    required: true
outputs:
  tar_file:
    description: The collection tarball when built
    value: ${{ steps.keys.outputs.namespace }}-${{ steps.keys.outputs.name }}-${{ steps.keys.outputs.version }}.tar.gz
  collection_path:
    description: The final collection path
    value: /home/runner/collections/ansible_collections/${{ steps.keys.outputs.namespace }}/${{ steps.keys.outputs.name }}
  dependency:
    description: The collection dependency
    value: ${{ steps.keys.outputs.dependency }}

runs:
  using: composite
  steps:
    - name: Github action python requirements
      run: pip3 install yq
      shell: bash

    - name: Extract metadata from galaxy.yml
      id: keys
      run: |
        echo "namespace=$(yq -r '.namespace' 'galaxy.yml')" >> $GITHUB_OUTPUT
        echo "name=$(yq -r '.name' 'galaxy.yml')" >> $GITHUB_OUTPUT
        echo "version=$(yq -r '.version' 'galaxy.yml')" >> $GITHUB_OUTPUT
        echo "dependency=$(yq -r '.dependencies // [] | keys | join(" ")' 'galaxy.yml')" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.source_path }}

    - name: Github action python requirements
      run: pip3 uninstall yq -y
      shell: bash

ansible-collections/ansible.netcommon/.github/workflows/integration-cml.yml
- name: Read collection metadata from galaxy.yml
  id: identify
  uses: ansible-network/github_actions/.github/actions/identify_collection@main
  with:
    source_path: /home/runner/collections/ansible_collections/ansible/netcommon

ansible-collections/ansible.netcommon/.github/workflows/integration-cml.yml
- name: Read collection metadata from galaxy.yml
  id: identify
  uses: ansible-network/github_actions/.github/actions/identify_collection@main
  with:
    source_path: /home/runner/.ansible/collections/ansible_collections/ansible/netcommon