ansible-network/github_actions/.github/actions/build_install_collection/action.yml
name: Build and install the collection
description: Build and install the collection

inputs:
  install_python_dependencies:
    description: "Install collection python dependencies"
    required: true
  source_path:
    description: "Path to the collection source"
    required: true
  collection_path:
    description: The final collection path
    required: true
  tar_file:
    description: The collection tarball when built
    required: true

runs:
  using: composite
  steps:
    - name: Show the galaxy.yml
      run: cat galaxy.yml
      shell: bash
      working-directory: ${{ inputs.source_path }}

    - name: Install bindep from pypi
      run: sudo python3 -m pip install bindep
      shell: bash

    - name: Install missing system packages using bindep.txt
      run: bindep test | tail -n +2 | xargs sudo apt-get -o Debug::pkgProblemResolver=true -o Debug::Acquire::http=true install -y || exit 0
      shell: bash
      working-directory: ${{ inputs.source_path }}

    - name: Check for missing system packages using bindep.txt
      run: bindep test
      shell: bash
      working-directory: ${{ inputs.source_path }}

    - name: Install collection python requirements
      if: ${{ inputs.install_python_dependencies == 'true' }}
      run: python3 -m pip install -r requirements.txt -r test-requirements.txt
      shell: bash
      working-directory: ${{ inputs.source_path }}

    - name: Build collection
      run: ansible-galaxy collection build -vvv
      shell: bash
      working-directory: ${{ inputs.source_path }}

    - name: Install collection and dependencies
      run: ansible-galaxy collection install ./${{ inputs.tar_file }} -p /home/runner/collections
      shell: bash
      working-directory: ${{ inputs.source_path }}

    - name: Copy the galaxy.yml from source to destination, needed for pytest-ansible-units
      run: cp galaxy.yml ${{ inputs.collection_path }}/galaxy.yml
      shell: bash
      working-directory: ${{ inputs.source_path }}

ansible-collections/amazon.aws/.github/workflows/code-coverage.yml
- name: Build and install the collection
  uses: ansible-network/github_actions/.github/actions/build_install_collection@main
  with:
    install_python_dependencies: true
    source_path: ${{ env.source_directory }}
    collection_path: ${{ steps.identify.outputs.collection_path }}
    tar_file: ${{ steps.identify.outputs.tar_file }}